{
  "name": "vue-formulate-calendar",
  "description": "Wrapper for using v-calendar in vue-formulate",
  "version": "0.1.4",
  "private": false,
  "homepage": "https://github.com/cogor/vue-formulate-calendar/#readme",
  "bugs": {
    "url": "https://github.com/cogor/vue-formulate-calendar/issues"
  },
  "author": "Ilya Artamonov <hire@ilya-artamonov.ru> (https://ilya-artamonov.ru/)",
  "license": "LGPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/cogor/vue-formulate-calendar.git"
  },
  "main": "./dist/VueFormulateCalendar.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name VueFormulateCalendar src/main.js",
    "lint": "vue-cli-service lint",
    "prebuild": "rm -rf dist/",
    "postbuild": "rm dist/demo.html"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "v-calendar": "^2.3.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "@babel/eslint-parser": "7.11.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.10.0",
    "prettier": "2.3.0",
    "vue-template-compiler": "2.6.14"
  },
  "engines": {
    "node": ">=12"
  }
}
